{
  "name": "nova-music",
  "version": "1.0.0",
  "description": "NOVA MUSIC — ISA OS Music Infrastructure & 401K Player",
  "private": true,
  "workspaces": [
    "player",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm -w player run build",
    "build:player": "npm -w player run build",
    "build:backend": "npm -w backend run build",
    "dev": "npm -w player run dev",
    "deploy:backend": "npm -w backend run deploy",
    "lint": "npm -w player run lint"
  },
  "keywords": [
    "music",
    "streaming",
    "cloudflare",
    "supabase",
    "401k",
    "yolajo"
  ],
  "author": "isaahaqq-star",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
